<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap&subset=cyrillic" rel="stylesheet">
	<title>Praktic</title>
</head>
    <body class="page">
	    <div class="page-header">
	    <div class="page__header page__header_grey">
    <header class="header">
			<ul class="menu header__menu">
			       <li class="menu__item">
					<a class="menu__link" href="">Home</a>
				</li>
				   <li class="menu__item">
					<a class="menu__link" href="#portfolio">Portfolio</a>
				</li>
				   <li class="menu__item">
					<a class="menu__link" href="#about">About Us</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#contacts">Contact</a>
				</li>
			</ul>
	</header>
	    </div>
	<main class="page__content">
		<div class="page__intro page__intro_grey">
			<section class="intro">
				<div class="intro__content">
					<h1 class="intro__heading">Our strong<br> 
						<span class="intro__heading_style">organisation</span>
					</h1>
					<p class="intro__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
					<a class="action-button action-button_red" href="">Contact Us</a>
				</div>
				<a class="intro__image-link" href="">
					<img class="intro__image" src="img/24.png" alt="Фото офиса" width="551" height="356">
				</a>	  
            </section>
        </div>
		    <section class="services">
			    <div class="services__lead">
				     <h2 class="services__heading" id="portfolio">Do you know we can<br> provide for you ?</h2>
				     <p class="services__text">Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Adipisci qui fuga illum doloremque ullam dicta tempora maxime recusandae, nam magni architecto consectetur incidunt culpa commodi itaque. Eum temporibus, tempora veritatis?</p>
				     <a class="action-button action-button_white" href="">Learn More</a>
			    </div>
		<div class="services__blocks">
			<section class="service">
					<h3 class="service__heading service__heading_manage">Management</h3>
					<p class="service__text">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Nemo, dolores. Non a nihil </p>
			</section>
			<section class="service">
					<h3 class="service__heading service__heading_ux">UI /UX Design</h3>
					<p class="service__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repudiandae, officia neque vero veniam minima dignissimos!</p>
			</section>
            <section class="service">
					<h3 class="service__heading service__heading_brand">Logo / Branding</h3>
					<p class="service__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatem laborum dolores consequatur placeat ratione.</p>
			</section>
			<section class="service">
					<h3 class="service__heading service__heading_anim">Animation</h3>
					<p class="service__text">Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Magni maiores, recusandae officiis fuga dolorem neque numquam</p>
			</section>
		</div>
            </section>
            <section class="feature">
			  <div class="feature__header">
				<h2 class="feature__heading">Feature products</h2>
				<p class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam earum quos qui   dignissimos </p>
				<hr class="header__line feature__line">
			  </div>
            <ul class="products__filter">
				<li class="products__item">
					<a class="products__link products__link_active" href="">All</a>
				</li>
				<li class="products__item">
					<a class="products__link" href="">Print template</a>
				</li>
				<li class="products__item">
					<a class="products__link" href="">Web template</a>
				</li>
				<li class="products__item">
					<a class="products__link" href="">User interface</a>
				</li>
				<li class="products__item">
					<a class="products__link" href="">Mock-up</a>
				</li>
			</ul>
			<div class="products">
				<img class="product" src="img/1.jpg" alt="Практика">
				<img class="product" src="img/2.jpg" alt="Практика">
				<img class="product" src="img/3.jpg" alt="Практика">
				<img class="product" src="img/4.jpg" alt="Практика">
				<img class="product" src="img/5.jpg" alt="Практика">
				<img class="product" src="img/6.jpg" alt="Практика">
				<img class="product" src="img/7.jpg" alt="Практика">
				<img class="product" src="img/8.jpg" alt="Практика">
			</div>
		    </section>
		<section class="team">
			<div class="team__header">
				<h2 class="team__heading" id="about">Meet our team</h2>
				<p class="team__text">Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Asperiores, maiores necessitatibus autem placeat exercitationem.</p>
				<hr class="header__line team__line">
			</div>
			<div class="team__members">
				<img class="team__selected-photo" src="img/1.png" alt="Сотрудник">
				  <div class="team__main-content">
					 <div class="team__selected-info">
						<span class="team__selected-name">Mark waugh</span>
						<p class="team__selected-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloribus placeat nobis, id ut, culpa delectus asperiores doloremque eveniet, fugit magni</p>
				     <div class="team__selected-links">
							<a class="team__selected-link" href="">Facebook</a>
							<a class="team__selected-link" href="">Dribble</a>
							<a class="team__selected-link" href="">Behance</a>
							<a class="team__selected-link" href="">Twiter</a>
				 </div>
			</div>

    <section class="members">
			<div class="member">
				<h3 class="member__name">rauh jlya</h3>
					<img class="member__photo" src="img/2.png" alt="Фото сотрудника">
			</div>
			<div class="member">
				<h3 class="member__name">rauh jlya</h3>
					<img class="member__photo" src="img/3.png" alt="Фото сотрудника">
			</div>
			<div class="member">
				<h3 class="member__name">rauh jlya</h3>
					<img class="member__photo" src="img/4.png" alt="Фото сотрудника">
			</div>
			<div class="member">
				<h3 class="member__name">rauh jlya</h3>
					<img class="member__photo" src="img/5.png" alt="Фото сотрудника">
			</div>
	</section>
			</div>
			</div>
	</section>
		<section class="subscribe">
			<div class="subscribe__header">
				<h2 class="subscribe__heading">Design tips, tricks, and freebies. Delivered weekly.</h2>
				<p class="subscribe__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed d</p>
			</div>
			<div class="subscribe__form" action="" method="GET">
				<div class="subscribe__input">Email Address...</div>
				<a class="subscribe__button">Subscribe</a>
			</div>
	</section>
		    <div class="feedback-contacts">
			  <div class="feedback__left-box"></div>	
			<section class="feedback">
				<section class="feedback__header">
					<h2 class="feedback__heading" id="contacts">Get in touch</h2>
					<p class="feedback__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed repudiandae laudantium est cupiditate iusto omnis, maiores culpa explicabo, beatae reiciendis natus voluptate perferendis, atque quae. Illum aliquam, at unde corrupti.</p>
					<hr class="header__line feedback__line">
			</section>
				<section class="feedback__body">
					<div class="feedback__form">
						<div class="feedback__input feedback__name">Name</div>
						<div class="feedback__input feedback__mail">Your Mail</div>
						<div class="feedback__input feedback__message">Type your message</div>
						<a class="feedback__button">Send message</a>
					</div>
			</section>
			</section>
			<section class="contacts">
				<h2 class="contacts__heading">Contact info</h2>
				<address class="contacts__address">
					<p class="contacts__line">Hogwarts / Tisovaya street/ Kosoy lane<br></p>
					<p class="contacts__line">hogwarts@school.com<br></p>
					<p class="contacts__line">(+78) 777 000 756<br></p>
				</address>
			</section>
                <div class="feedback__right-box contacts__decor"></div>
		        </div>
	</main>
	<footer class="footer">
		<div class="footer__content">
			<p>&copy; Completed 2022.</p>
		<div class="footer__social-links">
				<a class="footer__link" href="">
					<img src="img/Twitter.png" alt="Лого">
				</a>
				<a class="footer__link" href="">
					<img src="img/Linked.png" alt="Лого">
				</a>
				<a class="footer__link" href="">
					<img src="img/Google .png" alt="Лого">
				</a>
				<a class="footer__link" href="">
					<img src="img/Facebook.png" alt="Лого">
				</a>
		</div>
		</div>
	</footer>
</body>
</html>